<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="canonical" href="index.html" />
	<link rel="stylesheet" type="text/css" href="../hacker.css%3Fx=2020oct.css" />
	<script src="../jquery-jqui.js"></script>
	<title>GeekPrank Tela de Hacker - 𝗢 𝗠𝗲𝗹𝗵𝗼𝗿 𝗦𝗶𝗺𝘂𝗹𝗮𝗱𝗼𝗿 𝗱𝗲 𝗛𝗮𝗰𝗸𝗲𝗿</title>	
    <meta name="description" content="Bem-vindo à esse simulador interativo de hacker. Clique nos ícones a direita para abrir os programas ou aperte os números no seu teclado. ">
    <meta name="keywords" content="Gerador de Código Hacker" />
    <meta property="og:title" content="Gerador de Código Hacker" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://geekprank.com/hacker/simulador-pt/" />
    <meta property="og:image" content="https://geekprank.com/hacker/og.jpg" />
    <meta property="og:description" content="Bem-vindo à esse simulador interativo de hacker. Clique nos ícones a direita para abrir os programas ou aperte os números no seu teclado." />
	<link rel="alternate" hreflang="en" href="../index.html" />
	<link rel="alternate" hreflang="es" href="../simulador/index.html" />
	<link rel="alternate" hreflang="fr" href="../simulateur/index.html" />
	<link rel="alternate" hreflang="de" href="../simulator/index.html" />
	<link rel="alternate" hreflang="tr" href="../simulatoru/index.html" />
	<link rel="alternate" hreflang="ru" href="../typer/index.html" />
<script async=true>!function(){var t=window.location.hostname,e=document.createElement("script"),a=document.getElementsByTagName("script")[0],t="https://cmp.quantcast.com".concat("/choice/","xncav4ssEzwLp","/",t,"/choice.js"),n=0;e.async=!0,e.type="text/javascript",e.src=t,a.parentNode.insertBefore(e,a),function(){for(var t,o="__tcfapiLocator",a=[],i=window;i;){try{if(i.frames[o]){t=i;break}}catch(t){}if(i===window.top)break;i=i.parent}t||(!function t(){var e,a=i.document,n=!!i.frames[o];return n||(a.body?((e=a.createElement("iframe")).style.cssText="display:none",e.name=o,a.body.appendChild(e)):setTimeout(t,5)),!n}(),i.__tcfapi=function(){var t,e=arguments;if(!e.length)return a;"setGdprApplies"===e[0]?3<e.length&&2===e[2]&&"boolean"==typeof e[3]&&(t=e[3],"function"==typeof e[2]&&e[2]("set",!0)):"ping"===e[0]?(t={gdprApplies:t,cmpLoaded:!1,cmpStatus:"stub"},"function"==typeof e[2]&&e[2](t)):("init"===e[0]&&"object"==typeof e[3]&&(e[3]={...e[3],tag_version:"V2"}),a.push(e))},i.addEventListener("message",function(a){var n="string"==typeof a.data,t={};try{t=n?JSON.parse(a.data):a.data}catch(t){}var o=t.__tcfapiCall;o&&window.__tcfapi(o.command,o.version,function(t,e){e={__tcfapiReturn:{returnValue:t,success:e,callId:o.callId}};n&&(e=JSON.stringify(e)),a&&a.source&&a.source.postMessage&&a.source.postMessage(e,"*")},o.parameter)},!1))}();var o,i=function(){var t=arguments;typeof window.__uspapi!==i&&setTimeout(function(){void 0!==window.__uspapi&&window.__uspapi.apply(window.__uspapi,t)},500)};void 0===window.__uspapi&&(window.__uspapi=i,o=setInterval(function(){n++,window.__uspapi===i&&n<3?console.warn("USP is not accessible"):clearInterval(o)},6e3))}();</script>
<script data-cfasync="false">var freestar = freestar || {};freestar.hitTime = Date.now();freestar.queue = freestar.queue || [];freestar.config = freestar.config || {};freestar.debug = window.location.search.indexOf('fsdebug') === -1 ? false : true;freestar.config.enabled_slots = [];!function(a,b){var c=b.getElementsByTagName("script")[0],d=b.createElement("script"),e="https://a.pub.network/geekprank-com";e+=freestar.debug?"/qa/pubfig.min.js":"/pubfig.min.js",d.async=!0,d.src=e,c.parentNode.insertBefore(d,c)}(window,document);freestar.initCallback = function () { (freestar.config.enabled_slots.length === 0) ? freestar.initCallbackCalled = false : freestar.newAdSlots(freestar.config.enabled_slots) }</script>
</head>
<body>
	<div id="desktop" class="start">
		<div id="typingArea">
			<div id="wrapDesktopTyper">
				<span id="desktopTyper"></span><span class="cursor">_</span>
			</div>
		</div>
		<div class="window closed howToUse" data-ico="?" data-title="Como usar?">
			<div class="scrollbar-rail">
				<p><strong>Bem-vindo à esse simulador interativo de hacker. Clique nos ícones a direita para abrir os programas ou aperte os números no seu teclado. Arraste as telas com seu mouse para organizá-los na sua área de trabalho.</strong></p>
				<h2>Programas Interativos</h2>
				<p>Os programas interativos podem ser abertos com os ícones a direita da sua tela. Tente interagir com esses programas já que a maioria deles responde à suas ações.</p>
				<p>Minere Bitcoins, observe a câmera de segurança, quebre senhas, controle uma usina nuclear, invada o banco de dados da Interpol ou descubra os melhores negócios secretos!</p>
				<h2>Janela Passiva</h2>
				<img src="../geek-hacker-typer.jpg" alt="geek hacker typer" />
				<p>Aperte as teclas numéricas do seu teclado (0-9) para abrir as janelas passivas. Esses programas mostram uma janela estática ou animada no centro da sua tela. Você pode arrastá-la com seu mouse. Feche-as apertando a Barra de Espaço.</p>
				<p>Mostrar avisos de “Acesso Negado” ou “Permissão Liberada”, começar uma contagem de auto destruição, rodar um rastreamento de rede neural animado ou uma chuva de código Matrix. Instale um vírus, faça o download de dados confidenciais, rastreie a localização de um computador com satélites e mais!</p>
				<h2>Gerador de Código Hacker</h2>
				<p>Minimize ou feche todas as janelas e comece a apertar botões aleatórios no seu teclado para simular que está escrevendo um programa. O gerador de código hacker adicionará mais do que um caractere por vez à tela para parecer que você está escrevendo mais rápido.</p>
				<p>Abrir o programa de “Conexão Remota” para simular que você está invadindo um servidor ultra secreto do governo. Esse gerador de código hacker automatizado irá ativar respostas do servidor e irá  mostrar vários programas e avisos na tela.</p>
				<p><strong>Veja mais pegadinhas online em GeekPrank!</strong></p>
			</div>
		</div>		
		<div class="window closed mainServer" data-ico="&#9577;" data-title="Resposta Principal de Servidor">
			<div class="scrollbar-rail">
				<div id="serverScreen">
					<div class="serverScreenTop">
						Endereço IP do servidor: - 23.86.111.0<br />
						Principal servidor da OTAN. AVISO: Ultra secreto!
					</div>
				</div>
			</div>
		</div>		
		<div class="window closed bitcoinMiner" data-ico="B" data-title="Minerador de Bitcoin">		
			<div class="scrollbar-rail">
				<div class="bitcoin">
					<div class="divTable">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableCell">
									128.154.26.11 Conectado a btcn.miner.bitcoin-heap.htmlg.com<br />
									Permissão liberada! Bloco: ...7e9Wq#001 Diff:147M<br />
									Iniciado GPU #0 - #32: [OK] (1.092Ph/s) Started @ <span class="clock"></span><br />
									Overclock estabelecido para 300% | BW:[ 55/ 13/ 4Mh/kWh]  <br />
									<span class="showWhileMining">Rodando BitCrane.exe no modo não seguro | STATUS: Mineradora executando...</span>
								</div>
								<div class="divTableCell">
									<div id="btcValletWrap">
										<div id="valletHeader">Carteira</div>
										BTC<span id="btcVallet">8</span>
										<span id="btcIcon"></span>
										<div id="btcEstim">&asymp; $<span id="btcDollar">39664</span></div>
									</div>
								
								</div>
							</div>
							<div class="divTableRow showWhileMining">
								<div class="divTableCell">
									<div class="divTable bordered">
										<div class="divTableBody">
											<div class="divTableHeading">
												<div class="divTableHead">ASICs</div>
												<div class="divTableHead">Aceitado</div>
												<div class="divTableHead">Rejeitado</div>
												<div class="divTableHead">GH/s 5s</div>
											</div>
											<div class="divTableRow">
												<div class="divTableCell">1</div>
												<div class="divTableCell"><span class="addRemoveRandom" data-rand="100">32442</span></div>
												<div class="divTableCell"><span class="addRemoveRandom" data-rand="5">354</span></div>
												<div class="divTableCell"><span class="addRemoveRandom" data-rand="10">353</span>.54 Gh/s</div>
											</div>
											<div class="divTableRow">
												<div class="divTableCell">32</div>
												<div class="divTableCell"><span class="addRemoveRandom" data-rand="100">56954</span></div>
												<div class="divTableCell"><span class="addRemoveRandom" data-rand="5">8763</span></div>
												<div class="divTableCell"><span class="addRemoveRandom" data-rand="2">34</span>.99 Gh/s</div>
											</div>
											<div class="divTableRow">
												<div class="divTableCell">Sum</div>
												<div class="divTableCell"><span class="addRemoveRandom" data-rand="90">8345345</span></div>
												<div class="divTableCell"><span class="addRemoveRandom" data-rand="10">32122</span></div>
												<div class="divTableCell">~<span class="addRemoveRandom" data-rand="2">153</span> Gh/s</div>
											</div>
										</div>
									</div>
								</div>
								<div class="divTableCell">
									<div id="miningGraph">
									</div>
								</div>
							</div>
							<div class="divTableRow">
								<div class="divTableCell">
									<div id="rollingBitcoinScreenWrap">
										<div id="rollingBitcoinScreen">
											<div class="button" id="startBitcoinMine">Começar Mineração</div>
										</div>
									</div>
								</div>
								<div class="divTableCell">
									<div class="showWhileMining">
										<div class="blinking" id="miningBlinker">
											Minerando...
										</div>
										<div class="bitcoinAnimation">
											<div class="heap">
											</div>
											<div class="hammer">
											</div>
											<div class="bang">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="window closed bank" data-ico="&#9712;" data-title="Câmera de Vigilância">
			<div class="wrapVideo">
				<div class="loading">Conectando...<br /><img src="../wait.gif" alt="loading" /></div>
				<div class="watch"></div>
				<div class="video" data-iframe='CTV9kOEP8Mo'></div>
			</div>
		</div>
		<div class="window closed passwordCracker" data-ico="*|" data-title="Quebrador de Senha">
			<div class="scrollbar-rail">
				<div id="wrapPWCrack">
					<div id="pWCrackHeader">
						<span id="pwButt2">Quebrar</span><span id="pwButt1">Resetar</span><span id="pwButt3">Penetrar</span>
					</div>
					<div id="pWCrackInner">
						<div id="lockAnimation">
						</div>
						<table>
							<tbody>
								<tr>
									<td>Alvo:</td>
									<td><span contenteditable="true" class="inputfield" spellcheck="false" id="targetIp">23.86.111.0</span></td>
								</tr>
								<tr>
									<td>Banco de dados:</td>
									<td><span contenteditable="true" class="inputfield" spellcheck="false">Tabela de usuários / Papel de administrador</span></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="divTable" id="pwCrackTable">
						<div class="divTableBody">
							<div class="divTableRow" id="pwGuesserRow">
								<div class="divTableCell" id="pw1">&nbsp;</div>
								<div class="divTableCell" id="pw2"></div>
								<div class="divTableCell" id="pw3"></div>
								<div class="divTableCell" id="pw4"></div>
								<div class="divTableCell" id="pw5"></div>
								<div class="divTableCell" id="pw6"></div>
								<div class="divTableCell" id="pw7"></div>
								<div class="divTableCell" id="pw8"></div>
								<div class="divTableCell" id="pw9"></div>
								<div class="divTableCell" id="pw10"></div>
								<div class="divTableCell" id="pw11"></div>
								<div class="divTableCell" id="pw12"></div>
								<div class="divTableCell" id="pw13"></div>
								<div class="divTableCell" id="pw14"></div>
								<div class="divTableCell" id="pw15"></div>
							</div>
							<div class="divTableRow" id="pwOkRow">
								<div class="divTableCell nowGuessing" id="pwok1">&nbsp;</div>
								<div class="divTableCell" id="pwok2"></div>
								<div class="divTableCell" id="pwok3"></div>
								<div class="divTableCell" id="pwok4"></div>
								<div class="divTableCell" id="pwok5"></div>
								<div class="divTableCell" id="pwok6"></div>
								<div class="divTableCell" id="pwok7"></div>
								<div class="divTableCell" id="pwok8"></div>
								<div class="divTableCell" id="pwok9"></div>
								<div class="divTableCell" id="pwok10"></div>
								<div class="divTableCell" id="pwok11"></div>
								<div class="divTableCell" id="pwok12"></div>
								<div class="divTableCell" id="pwok13"></div>
								<div class="divTableCell" id="pwok14"></div>
								<div class="divTableCell" id="pwok15"></div>
							</div>
							<div class="divTableRow" id="pwCheckedRow">
								<div class="divTableCell" id="pwcheck1">&times;</div>
								<div class="divTableCell" id="pwcheck2">&times;</div>
								<div class="divTableCell" id="pwcheck3">&times;</div>
								<div class="divTableCell" id="pwcheck4">&times;</div>
								<div class="divTableCell" id="pwcheck5">&times;</div>
								<div class="divTableCell" id="pwcheck6">&times;</div>
								<div class="divTableCell" id="pwcheck7">&times;</div>
								<div class="divTableCell" id="pwcheck8">&times;</div>
								<div class="divTableCell" id="pwcheck9">&times;</div>
								<div class="divTableCell" id="pwcheck10">&times;</div>
								<div class="divTableCell" id="pwcheck11">&times;</div>
								<div class="divTableCell" id="pwcheck12">&times;</div>
								<div class="divTableCell" id="pwcheck13">&times;</div>
								<div class="divTableCell" id="pwcheck14">&times;</div>
								<div class="divTableCell" id="pwcheck15">&times;</div>
							</div>
						</div>
					</div>
					<div id="pwdResult">
						<div class="aligncenter">Status: Aguarde<br /><span class="button" onclick="startPwCrack(10)">Começar ataque de força bruta</span></div>
					</div>
					<div id="pwdLegal">
						<strong>Aviso legal: Usar o Quebrador de Senha para atividades perigosas e ilegais é estritamente proibido e punível com a morte!</strong>
					</div>
				</div>
			</div>
		</div>		
		<div class="window closed reactor" data-ico="&#8855;" data-title="Usina Nuclear">
			<div class="scrollbar-rail">
				<div id="wrapNuclearPlant">
					<div id="nuclearFloods">
						<div class="flood"><div data-percent="50" data-step="6"></div></div>
						<div class="flood" id="flood2"><div data-percent="50" data-step="6"></div></div>
						<div class="flood" id="flood3"><div data-percent="50" data-step="36"></div></div>
						<div class="flood" id="flood4"><div data-percent="50" data-step="36"></div></div>
						<div class="flood" id="flood5"><div data-percent="15" data-step="6"></div></div>
						<div class="flood" id="flood6"><div data-percent="75" data-step="46"></div></div>
					</div>
					<div id="nuclearPlant">
						<div class="randomnr" id="nr01" data-step="0.3">14.9</div>
						<div class="randomnr" id="nr02" data-step="0.3">15.0</div>
						<div class="randomnr" id="nr03" data-step="5">630</div>
						<div class="randomnr" id="nr04" data-step="0.3">2020</div>
						<div class="randomnr" id="nr05" data-step="0.3">0</div>
						<div class="randomnr" id="nr06" data-step="100">70000</div>
						<div class="randomnr" id="nr07" data-step="1">0</div>
						<div class="randomnr" id="nr08" data-step="0.2">14.7</div>
						<div class="randomnr yellow" id="nr09" data-step="1">120</div>
						<div class="randomnr yellow" id="nr10" data-step="10">2568</div>
						<div class="randomnr yellow" id="nr11" data-step="0">0</div>
						<div class="randomnr yellow" id="nr12" data-step="10">1493</div>
						<div class="randomnr" id="nr13" data-step="5">120</div>
						<div class="randomnr yellow" id="nr14" data-step="0">0.0</div>
						<div class="randomnr yellow" id="nr15" data-step="5">1500</div>
						<div class="randomnr" id="nr16" data-step="10">2170</div>
						<div class="randomnr" id="nr17" data-step="5">2170</div>
						<div class="randomnr" id="nr18" data-step="1">220</div>
						<div class="randomnr" id="nr19" data-step="0.5">220</div>
						<div class="randomnr" id="nr20" data-step="0">0.0</div>
						<div class="randomnr" id="nr21" data-step="5">924</div>
						<div class="randomnr" id="nr22" data-step="2">603</div>
						<div class="randomnr" id="nr23" data-step="0.5">43</div>
						<div class="randomnr" id="nr24" data-step="5">555</div>
						<div class="randomnr" id="nr25" data-step="5">1951</div>
						<div class="randomnr" id="nr26" data-step="0.5">603</div>
						<div class="randomnr" id="nr27" data-step="5">924</div>
						<div class="randomnr yellow" id="nr28" data-step="5">1493</div>
						<div class="randomnr" id="nr29" data-step="5">288</div>
						<div class="randomnr" id="nr30" data-step="0.5">65</div>
						<div class="randomnr" id="nr31" data-step="0">0</div>
						<div class="randomnr" id="nr32" data-step="2">43</div>
						<div class="randomnr" id="nr33" data-step="7">555</div>
						<div class="randomnr" id="nr34" data-step="20">1925</div>
						<div class="randomnr" id="nr35" data-step="0.5">65.8</div>
						<div class="randomnr" id="nr36" data-step="2">288</div>
						<div class="randomnr yellow" id="nr37" data-step="0.8">1493</div>
					</div>
				</div>
			</div>
		</div>	
		<div class="window closed remoteConnection" data-ico="&#9577;" data-title="Conexão Remota">
			<div class="scrollbar-rail">
				<span id="remoteText"></span>
				<span class='cursor'></span>
			</div>
		</div>
		<div class="window closed reklamocskak" data-ico="$" data-title="Anúncios">
			<div class="wrapFreestar" id="geekprank_hacker_300x250"><script data-cfasync="false">freestar.config.enabled_slots.push({ placementName: "geekprank_hacker_300x250", slotId: "geekprank_hacker_300x250" });</script></div>
			<div id="wrapBestDeals">
				<a class="fancylink" title="Text Fancy" href="https://textfancy.com/" target="_blank" rel="external nofollow">░▀█▀▒██▀░▀▄▀░▀█▀░░▒<br />
░▒█▒░█▄▄░█▒█░▒█▒░░<br />░░▒░░▒░░░▒░▒<br />
░░░█▀▒▄▀▄░█▄░█░▄▀▀░▀▄▀░▒<br />
░▒░█▀░█▀█░█▒▀█░▀▄▄░▒█▒<br />▒▒░░▒<br />
░░░░░░░░░▄▀▀░▄▀▄░█▄▒▄█░▒<br />
▒░▒░▒░░▄░▀▄▄░▀▄▀░█▒▀▒█░▒▒░</a>
			</div>
		</div>
		<div class="window closed interpol" data-ico="&hArr;" data-title="Banco de Dados da Interpol">
			<div class="wrapVideo">
				<div class="loading">Loading...<br /><img src="../wait.gif" alt="loading" /></div>
				<div class="video" data-iframe='c_V1iD6F1kk'>
				</div>
				<div class="wrapReklamocska">
<!-- NeonGreen Responsive TextOnly -->
				</div>
			</div>
		</div>		
		<div class="window closed consoleWindow" data-ico=">." data-title="Console de Programas">
			<div class="scrollbar-rail">
				<span id="consoleText"></span>
				<span class='cursor'></span>
			</div>
		</div>		
		<div id="accessDenied" class="ablakocska">
			<span>&#128473; Acesso Negado</span>
		</div>
		<div id="permissionGranted" class="ablakocska">
			<span>Permissão Liberada <img src="../lock-green.gif" alt="unlocked" /> </span>
		</div>
		<div id="selfDestruct" class="ablakocska">
			<span>Auto Destruir<br /><strong id="selfDestructCount">600</strong><br /><span>Sequência iniciada</span></span>
		</div>
		<div id="topSecret" class="ablakocska">
			<img src="../top-secret.png" alt="classified" />
		</div>
		<div id="partikulacskak" class="ablakocska">
			<div>
				<span>Rastreamento de Rede Neural</span>
				<div id="partikulacskakIde"></div>
			</div>
		</div>		
		<div id="matrixRain" class="ablakocska">
			<div>Compilando código</div>
			<canvas id="c"></canvas>
		</div>
		<div id="pcvirus" class="ablakocska">
			<div>
				Instalando Malware<br />
				<img src="../skull.png" alt="skull" />
				<div class="processBar"><div></div></div>
			</div>
		</div>
		<div id="grafikon" class="ablakocska">
			<div>
				<canvas id="chart" width="400" height="300"></canvas>
			</div>
		</div>
		<div id="downloadingData" class="ablakocska">
			<div>
				Baixando Dados Confidenciais<br />
				<img src="../topsecret.png" alt="highly classified" />
				<div class="processBar"><div></div></div>
			</div>
		</div>
		<div id="tracingIP" class="ablakocska">
			<div id="satellite">
				<h3 class="blinking">Estabelecendo conexão por satélite</h3>
				<div id="satelliteAnimWrap">
					<div id="satelliteAnim" class="clockwiseTurn">
						<img id="globe" alt="globe" src="../globe.gif" />
						<img id="triangle" alt="triangle" src="../triangle.gif" />
						<img class="satellite counterClockwiseTurn" id="szat1" alt="satellite" src="../satellite.gif" />
						<img class="satellite counterClockwiseTurn" id="szat2" alt="satellite" src="../satellite.gif" />
						<img class="satellite counterClockwiseTurn" id="szat3" alt="satellite" src="../satellite.gif" />						
					</div>
					<div id="mapWrap">
						<img id="zoomMap" alt="hacker map" src="../map1.jpg" />
						<div id="mapPosition" class="blinking"></div>
					</div>
				</div>
			</div>
		</div>		
		<div id="taskbar">		
			<div id="startMenuButton">
				<span>&equiv;</span>&nbsp;Começar
			</div>
		</div>
		<div id="startMenu">
			<ul class="languagePicker">
				<li><a class="eng" href="../index.html">Hacker Typer</a></li>
				<li><a class="rus" href="../typer/index.html">typer</a></li>
				<li><a class="tur" href="../simulatoru/index.html">simulatoru</a></li>
				<li><a class="esp" href="../simulador/index.html">simulador</a></li>
				<li><a class="ger" href="../simulator/index.html">simulator</a></li>
				<li><a class="fra" href="../simulateur/index.html">simulateur</a></li>
			</ul>
			<h1>GeekPrank Tela de Hacker</h1>
			<h2>Simulador de hacker online</h2>
			<p>Comece a digitar texto aleatório para simular que você está invadindo um sistema. </p>
			<p class="center"><a id="automateHacker" class="button">Automatizar</a> <a id="toggleFullScreen" class="button">Tela&nbsp;cheia</a></p>
			<p>Descubra os programas ao clicar nos ícones a direita ou aperte os números no seu teclado para mostrar várias janelas.</p>
			<img src="../geek-hacker-typer.jpg" alt="geek hacker typer" />
			<p class="center"><a id="howToUseToggle" class="button">Como usar?</a></p>
<div class="wrapFreestar" id="geekprank_hacker_300x100_left"><script data-cfasync="false">freestar.config.enabled_slots.push({ placementName: "geekprank_hacker_300x100_left", slotId: "geekprank_hacker_300x100_left" });</script></div>
			<p>Com este jogo de simulação de hackers, queremos aumentar a conscientização sobre segurança de computadores e Internet.</p>
			<p><strong>Descubra mais pegadinhas online em <a href="https://geekprank.com/">GeekPrank</a></strong></p>
			<div id="prank_dab"><div class="adBanner">.</div></div>
		</div>		
		<div id="icons">
		</div>
	</div>
	<div id="wrapParticles">
		<div id="particles-js">
		</div>
	</div>
	
	<div id="languageBits">
		<span>Você não pode ver isso pois está usando um ad blocker.</span>
		<span>Desabilite o AdBlock</span>
		<span>Como?</span>
		<span>Sem correspondência</span>
		<span>SUCESSO</span>
		<span>Executando ataque de força bruta</span>
		<span>Por favor aguarde a solução</span>
		<span>SUCESSO: Senha de administrador encontrada</span>
		<span>Senha</span>
		<span>Status: Aguarde</span>
		<span>Começar ataque de força bruta</span>
		<span>Localizando</span>
		<span>Rastreando IP</span>
		<span>Localização encontrada</span>
		<span>Rastreando SIM</span>
		<span>Minimizar</span>
		<span>Maximizar</span>
		<span>Fechar</span>
		<span></span>
	</div>
	<script src="../particles.min.js"></script>
	<script src="../hacker.js%3Fx=202009"></script>	
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YSFP0RLNB7"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-YSFP0RLNB7');</script>
</body>
</html>