<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="canonical" href="index.html" />
	<script src="../jquery-jqui.js"></script>
	<link rel="stylesheet" type="text/css" href="../hacker.css" />
	<title>Bitcoin Miner - Online Criptocurrency Mining Prank</title>	
    <meta name="description" content="Mine Bitcoin, the most popular criptocurrency online in your web browser. Just sit back and watch your wallet getting bigger and bigger!">
    <meta name="keywords" content="bitcoin,miner" />
    <meta property="og:title" content="Bitcoin Miner - Online Criptocurrency Miner" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://geekprank.com/hacker/bitcoin-miner/" />
    <meta property="og:image" content="https://geekprank.com/hacker/bitcoin-miner/og.jpg" />
    <meta property="og:description" content="Mine Bitcoin, the most popular criptocurrency online in your web browser. Just sit back and watch your wallet getting bigger and bigger!" />
</head>
<body>
	<div id="desktop" class="start">
		<div id="typingArea">
			<div id="wrapDesktopTyper">
				<span id="desktopTyper"></span><span class="cursor">_</span>
			</div>
		</div>

		<div class="window closed howToUse" data-ico="?" data-title="How to use?">
			<div class="scrollbar-rail">
				<p><strong>Welcome to this interactive hacker simulator. Click the icons on the right to open the programs or press the numbers on your keyboard. Drag the windows with your mouse to organize them on your desktop.</strong></p>
				<p class="center">
<!-- NeonGreen 320x100 -->
				</p>
				<h2>Interactive Programs</h2>
				<p>The interactive programs can be opened with the icons on the right of your screen. Try to interact with these programs because most of them responds to your actions.</p>
				<p>Mine Bitcoins, watch the surveillance camera, crack passwords, control a nuclear power plant, break into the Interpol database or find the best top secret deals!</p>
				<h2>Passive Windows</h2>
				<img src="../geek-hacker-typer.jpg" alt="geek hacker typer" />
				<p>Press the number buttons on your keyboard (0-9) to open the passive windows. These programs show a static or animated window on the center of your screen. You can drag them around with your mouse. Close them pressing the Space key.</p>
				<p>Display "Access Denied" or "Permission Granted" warnings, start a self destruction countdown, play an animated neural network tracing or a <a href="https://geekprank.com/matrix-code-rain/" target="_blank">Matrix code rain</a>. Install a virus, download confidential data, trace a computer's location with satellites, and more!</p>
				<h2>Hacker Typer</h2>
				<p>Minimize or close all windows and start pressing random buttons on your keyboard to simulate that you're writing program. The hacker typer will add more than one character at once to the screen to make your writing look faster.  </p>
				<p>Open the "Remote Connection" program to simulating that you're hacking a top secret governmet server. This automated hacker typer will trigger server responses and will show various programs and warnings on the screen. </p>
				<p><strong>Find more online pranks at <a href="https://geekprank.com/">GeekPrank</a>!</strong></p>
			</div>
		</div>
		
		<div class="window closed mainServer" data-ico="&#128435;" data-title="Main Server">
			<div class="scrollbar-rail">
				<div id="serverScreen">
					<div class="serverScreenTop">
						Server IP address: 23.86.111.0<br />
						Main gvt server. WARNING: Top secret!
					</div>
				</div>
			</div>
		</div>
		
		<div class="window closed bitcoinMiner" data-ico="B" data-title="Bitcoin Miner">		
			<div class="scrollbar-rail">
				<div class="bitcoin">
					<div class="divTable">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableCell">
									128.154.26.11 Connected to btcn.miner.bitcoin-heap.htmlg.com<br />
									Permission granted! Block: ...7e9Wq#001 Diff:147M<br />
									Initialized GPU #0 - #32: [OK] (1.092Ph/s) Started @ <span class="clock"></span><br />
									Overclock set to 300% | BW:[ 55/ 13/ 4Mh/kWh]  <br />
									<span class="showWhileMining">Running BitCrane.exe in unsafe mode | STATUS: Miner running...</span>
								</div>
								<div class="divTableCell">
									<div id="btcValletWrap">
										<div id="valletHeader">Wallet</div>
										BTC<span id="btcVallet">8</span>
										<span id="btcIcon"></span>
										<div id="btcEstim">&asymp; $<span id="btcDollar">76496</span></div>
									</div>
								
								</div>
							</div>
							<div class="divTableRow showWhileMining">
								<div class="divTableCell">
									<div class="divTable bordered">
										<div class="divTableBody">
											<div class="divTableHeading">
												<div class="divTableHead">ASICs</div>
												<div class="divTableHead">Accepted</div>
												<div class="divTableHead">Rejected</div>
												<div class="divTableHead">GH/s 5s</div>
											</div>
											<div class="divTableRow">
												<div class="divTableCell">1</div>
												<div class="divTableCell"><span class="addRemoveRandom" data-rand="100">32442</span></div>
												<div class="divTableCell"><span class="addRemoveRandom" data-rand="5">354</span></div>
												<div class="divTableCell"><span class="addRemoveRandom" data-rand="10">353</span>.54 Gh/s</div>
											</div>
											<div class="divTableRow">
												<div class="divTableCell">32</div>
												<div class="divTableCell"><span class="addRemoveRandom" data-rand="100">56954</span></div>
												<div class="divTableCell"><span class="addRemoveRandom" data-rand="5">8763</span></div>
												<div class="divTableCell"><span class="addRemoveRandom" data-rand="2">34</span>.99 Gh/s</div>
											</div>
											<div class="divTableRow">
												<div class="divTableCell">Sum</div>
												<div class="divTableCell"><span class="addRemoveRandom" data-rand="90">8345345</span></div>
												<div class="divTableCell"><span class="addRemoveRandom" data-rand="10">32122</span></div>
												<div class="divTableCell">~<span class="addRemoveRandom" data-rand="2">153</span> Gh/s</div>
											</div>
										</div>
									</div>
								</div>
								<div class="divTableCell">
									<div id="miningGraph">
									</div>
								</div>
							</div>
							<div class="divTableRow">
								<div class="divTableCell">
									<div id="rollingBitcoinScreenWrap">
										<div id="rollingBitcoinScreen">
											<div class="button" id="startBitcoinMine">Start Mining</div>
										</div>
									</div>
								</div>
								<div class="divTableCell">
									<div class="showWhileMining">
										<div class="blinking" id="miningBlinker">
											Mining...
										</div>
										<div class="bitcoinAnimation">
											<div class="heap">
											</div>
											<div class="hammer">
											</div>
											<div class="bang">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="window closed bank" data-ico="&#128429;" data-title="Headquarter surveillance">
			<div class="wrapVideo">
				<div class="loading">Connecting...<br /><img src="../wait.gif" alt="loading" /></div>
				<div class="watch"></div>
				<div class="video" data-iframe='CTV9kOEP8Mo'></div>
			</div>
		</div>

		<div class="window closed passwordCracker" data-ico="&#8727;&#8727;" data-title="Password Cracker">
			<div class="scrollbar-rail">
				<div id="wrapPWCrack">
					<div id="pWCrackHeader">
						<span id="pwButt2">Crack</span><span id="pwButt1">Reset</span><span id="pwButt3">Penetrate</span>
					</div>
					<div id="pWCrackInner">
						<div id="lockAnimation">
						</div>
						<table>
							<tbody>
								<tr>
									<td>Target:</td>
									<td><span contenteditable="true" class="inputfield" id="targetIp">23.86.111.0</span></td>
								</tr>
								<tr>
									<td>Database:</td>
									<td><span contenteditable="true" class="inputfield">User table / Admin role</span></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="divTable" id="pwCrackTable">
						<div class="divTableBody">
							<div class="divTableRow" id="pwGuesserRow">
								<div class="divTableCell" id="pw1">&nbsp;</div>
								<div class="divTableCell" id="pw2"></div>
								<div class="divTableCell" id="pw3"></div>
								<div class="divTableCell" id="pw4"></div>
								<div class="divTableCell" id="pw5"></div>
								<div class="divTableCell" id="pw6"></div>
								<div class="divTableCell" id="pw7"></div>
								<div class="divTableCell" id="pw8"></div>
								<div class="divTableCell" id="pw9"></div>
								<div class="divTableCell" id="pw10"></div>
								<div class="divTableCell" id="pw11"></div>
								<div class="divTableCell" id="pw12"></div>
								<div class="divTableCell" id="pw13"></div>
								<div class="divTableCell" id="pw14"></div>
								<div class="divTableCell" id="pw15"></div>
							</div>
							<div class="divTableRow" id="pwOkRow">
								<div class="divTableCell nowGuessing" id="pwok1">&nbsp;</div>
								<div class="divTableCell" id="pwok2"></div>
								<div class="divTableCell" id="pwok3"></div>
								<div class="divTableCell" id="pwok4"></div>
								<div class="divTableCell" id="pwok5"></div>
								<div class="divTableCell" id="pwok6"></div>
								<div class="divTableCell" id="pwok7"></div>
								<div class="divTableCell" id="pwok8"></div>
								<div class="divTableCell" id="pwok9"></div>
								<div class="divTableCell" id="pwok10"></div>
								<div class="divTableCell" id="pwok11"></div>
								<div class="divTableCell" id="pwok12"></div>
								<div class="divTableCell" id="pwok13"></div>
								<div class="divTableCell" id="pwok14"></div>
								<div class="divTableCell" id="pwok15"></div>
							</div>
							<div class="divTableRow" id="pwCheckedRow">
								<div class="divTableCell" id="pwcheck1">&#10008;</div>
								<div class="divTableCell" id="pwcheck2">&#10008;</div>
								<div class="divTableCell" id="pwcheck3">&#10008;</div>
								<div class="divTableCell" id="pwcheck4">&#10008;</div>
								<div class="divTableCell" id="pwcheck5">&#10008;</div>
								<div class="divTableCell" id="pwcheck6">&#10008;</div>
								<div class="divTableCell" id="pwcheck7">&#10008;</div>
								<div class="divTableCell" id="pwcheck8">&#10008;</div>
								<div class="divTableCell" id="pwcheck9">&#10008;</div>
								<div class="divTableCell" id="pwcheck10">&#10008;</div>
								<div class="divTableCell" id="pwcheck11">&#10008;</div>
								<div class="divTableCell" id="pwcheck12">&#10008;</div>
								<div class="divTableCell" id="pwcheck13">&#10008;</div>
								<div class="divTableCell" id="pwcheck14">&#10008;</div>
								<div class="divTableCell" id="pwcheck15">&#10008;</div>
							</div>
						</div>
					</div>

					<div id="pwdResult">
						<div class="aligncenter">Status: Standby<br /><span class="button" onclick="startPwCrack(10)">Start brute force attack</span></div>
					</div>
					<div id="pwdLegal">
						<strong>Legal notice:</strong> Using <em>Password&nbsp;Cracker&trade;</em> for harmful and illegal activities is strictly prohibited and punishable&nbsp;by&nbsp;death!
					</div>
				</div>
			</div>
		</div>
		
		<div class="window closed reactor" data-ico="&#128480;" data-title="Nuclear Plant">
			<div class="scrollbar-rail">
				<div id="wrapNuclearPlant">
					<div id="nuclearFloods">
						<div class="flood"><div data-percent="50" data-step="6"></div></div>
						<div class="flood" id="flood2"><div data-percent="50" data-step="6"></div></div>
						<div class="flood" id="flood3"><div data-percent="50" data-step="36"></div></div>
						<div class="flood" id="flood4"><div data-percent="50" data-step="36"></div></div>
						<div class="flood" id="flood5"><div data-percent="15" data-step="6"></div></div>
						<div class="flood" id="flood6"><div data-percent="75" data-step="46"></div></div>
					</div>
					<div id="nuclearPlant">
						<div class="randomnr" id="nr01" data-step="0.3">14.9</div>
						<div class="randomnr" id="nr02" data-step="0.3">15.0</div>
						<div class="randomnr" id="nr03" data-step="5">630</div>
						<div class="randomnr" id="nr04" data-step="0.3">2020</div>
						<div class="randomnr" id="nr05" data-step="0.3">0</div>
						<div class="randomnr" id="nr06" data-step="100">70000</div>
						<div class="randomnr" id="nr07" data-step="1">0</div>
						<div class="randomnr" id="nr08" data-step="0.2">14.7</div>
						<div class="randomnr yellow" id="nr09" data-step="1">120</div>
						<div class="randomnr yellow" id="nr10" data-step="10">2568</div>
						<div class="randomnr yellow" id="nr11" data-step="0">0</div>
						<div class="randomnr yellow" id="nr12" data-step="10">1493</div>
						<div class="randomnr" id="nr13" data-step="5">120</div>
						<div class="randomnr yellow" id="nr14" data-step="0">0.0</div>
						<div class="randomnr yellow" id="nr15" data-step="5">1500</div>
						<div class="randomnr" id="nr16" data-step="10">2170</div>
						<div class="randomnr" id="nr17" data-step="5">2170</div>
						<div class="randomnr" id="nr18" data-step="1">220</div>
						<div class="randomnr" id="nr19" data-step="0.5">220</div>
						<div class="randomnr" id="nr20" data-step="0">0.0</div>
						<div class="randomnr" id="nr21" data-step="5">924</div>
						<div class="randomnr" id="nr22" data-step="2">603</div>
						<div class="randomnr" id="nr23" data-step="0.5">43</div>
						<div class="randomnr" id="nr24" data-step="5">555</div>
						<div class="randomnr" id="nr25" data-step="5">1951</div>
						<div class="randomnr" id="nr26" data-step="0.5">603</div>
						<div class="randomnr" id="nr27" data-step="5">924</div>
						<div class="randomnr yellow" id="nr28" data-step="5">1493</div>
						<div class="randomnr" id="nr29" data-step="5">288</div>
						<div class="randomnr" id="nr30" data-step="0.5">65</div>
						<div class="randomnr" id="nr31" data-step="0">0</div>
						<div class="randomnr" id="nr32" data-step="2">43</div>
						<div class="randomnr" id="nr33" data-step="7">555</div>
						<div class="randomnr" id="nr34" data-step="20">1925</div>
						<div class="randomnr" id="nr35" data-step="0.5">65.8</div>
						<div class="randomnr" id="nr36" data-step="2">288</div>
						<div class="randomnr yellow" id="nr37" data-step="0.8">1493</div>
					</div>
				</div>
			</div>
		</div>
	
		<div class="window closed remoteConnection" data-ico="&#128423;" data-title="Remote Connection">
			<div class="scrollbar-rail">
				<span id="remoteText"></span>
				<span class='cursor'></span>
			</div>
		</div>		

		<div class="window closed reklamocskak" data-ico="&#128369;" data-title="Secret Deals">
			<div id="wrapBestDeals">
				<a class="fancylink" title="Text Fancy" href="https://textfancy.com/" target="_blank" rel="external nofollow">░▀█▀▒██▀░▀▄▀░▀█▀░░▒<br />
░▒█▒░█▄▄░█▒█░▒█▒░░<br />░░▒░░▒░░░▒░▒<br />
░░░█▀▒▄▀▄░█▄░█░▄▀▀░▀▄▀░▒<br />
░▒░█▀░█▀█░█▒▀█░▀▄▄░▒█▒<br />▒▒░░▒<br />
░░░░░░░░░▄▀▀░▄▀▄░█▄▒▄█░▒<br />
▒░▒░▒░░▄░▀▄▄░▀▄▀░█▒▀▒█░▒▒░</a>
<style>
.fancylink{text-align: center;display: block; font-size: 1.2em;padding: 50px 20px;text-align: left;text-decoration: none;}
.fancylink:hover{color: #FFF;}
</style>
			</div>
		</div>

		<div class="window closed interpol" data-ico="&#128435;" data-title="Interpol database">
			<div class="wrapVideo">
				<div class="loading">Loading...<br /><img src="../wait.gif" alt="loading" /></div>
				<div class="video" data-iframe='c_V1iD6F1kk'>
				</div>
				<div class="wrapReklamocska">
<!-- NeonGreen Responsive TextOnly -->
				</div>
			</div>
		</div>		
		
		<div class="window closed consoleWindow" data-ico=">." data-title="Program Console">
			<div class="scrollbar-rail">
				<span id="consoleText"></span>
				<span class='cursor'></span>
			</div>
		</div>
		
		<div id="accessDenied" class="ablakocska">
			<span>&#128473; Access Denied </span>
		</div>
		<div id="permissionGranted" class="ablakocska">
			<span>Permission Granted <img src="../lock-green.gif" alt="unlocked" /> </span>
		</div>
		<div id="selfDestruct" class="ablakocska">
			<span>Self Destruct<br /><strong id="selfDestructCount">600</strong><br /><span>Sequence engaged</span></span>
		</div>
		<div id="topSecret" class="ablakocska">
			<img src="../top-secret.png" alt="classified" />
		</div>
		<div id="partikulacskak" class="ablakocska">
			<div>
				<span>Neural Network Tracing</span>
				<div id="partikulacskakIde"></div>
			</div>
		</div>		
		<div id="matrixRain" class="ablakocska">
			<div>Compiling Code</div>
			<canvas id="c"></canvas>
		</div>
		<div id="pcvirus" class="ablakocska">
			<div>
				Installing Malware<br />
				<img src="../skull.png" alt="skull" />
				<div class="processBar"><div></div></div>
			</div>
		</div>
		<div id="grafikon" class="ablakocska">
			<div>
				<canvas id="chart" width="400" height="300"></canvas>
			</div>
		</div>
		<div id="downloadingData" class="ablakocska">
			<div>
				Downloading Confidential Data<br />
				<img src="../topsecret.png" alt="highly classified" />
				<div class="processBar"><div></div></div>
			</div>
		</div>
		<div id="tracingIP" class="ablakocska">
			<div id="satellite">
				<h3 class="blinking">Establishing<br />satellite connection</h3>
				<div id="satelliteAnimWrap">
					<div id="satelliteAnim" class="clockwiseTurn">
						<img id="globe" alt="globe" src="../globe.gif" />
						<img id="triangle" alt="triangle" src="../triangle.gif" />
						<img class="satellite counterClockwiseTurn" id="szat1" alt="satellite" src="../satellite.gif" />
						<img class="satellite counterClockwiseTurn" id="szat2" alt="satellite" src="../satellite.gif" />
						<img class="satellite counterClockwiseTurn" id="szat3" alt="satellite" src="../satellite.gif" />
						
					</div>
					<div id="mapWrap">
						<img id="zoomMap" alt="hacker map" src="../map1.jpg" />
						<div id="mapPosition" class="blinking"></div>
					</div>
				</div>

			</div>
		</div>		
		
		<div id="taskbar">		
			<div id="startMenuButton">
				<span>&#128471; </span>Start
			</div>
		</div>
		<div id="startMenu">
			<h1>Online Bitcoin Miner</h1>
			<p>Mine Bitcoin, the most popular criptocurrency online in your web browser. Just sit back and watch your wallet getting bigger and bigger!</p>
			<p class="center"><a id="automateHacker" class="button">Automate</a></p>
			<p class="center"><a id="howToUseToggle" class="button">Features</a></p>
			<p><strong>Find more online pranks at <a href="https://geekprank.com/">GeekPrank</a></strong><br />&copy; wwweeebbb</p>
			<div id="prank_dab"><div class="adBanner">.</div></div>
		</div>
		
		<div id="icons">
		</div>
	</div>
	<div id="languageBits">
		<span>Sorry, you are using ad&nbsp;blocker.</span>
		<span>Disable AdBlock</span>
		<span>How?</span>
		<span>No match</span>
		<span>SUCCESS</span>
		<span>Running brute-force attack</span>
		<span>Please wait for the solution</span>
		<span>SUCCESS: Admin password found</span>
		<span>Password</span>
		<span>Status: Standby</span>
		<span>Start brute force attack</span>
		<span>Locating</span>
		<span>Tracking IP</span>
		<span>Location found</span>
		<span>Tracking SIM</span>
		<span>Minimize</span>
		<span>Maximize</span>
		<span>Close</span>
		<span></span>
	</div>
	<div id="wrapParticles">
		<div id="particles-js">
		</div>
	</div>
	
	<script src="../particles.min.js"></script>
	<script src="../hacker.js%3Fver=2020"></script>
	
	<script>		// only for the bitcoin miner
		$(document).ready(function(){
			setTimeout(function () {
				openWindow(2);				
				$('#rollingBitcoinScreen').html('');
				$('.showWhileMining').css('opacity',1);
				bitcointTur();
			}, 500 );	
		});
	</script>
	
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YSFP0RLNB7"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-YSFP0RLNB7');</script>
</body>

</html>