<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="canonical" href="index.html" />
	<link rel="amphtml" href="amp/index.html">
	<script src="jquery-jqui.js"></script>
	<link rel="stylesheet" type="text/css" href="hacker.css%3Fx=2020oct.css" />
	<title>GeekPrank Hacker Typer - Online Hacker Simulator</title>	
    <meta name="description" content="Start typing random text to simulate that you're hacking a computer system. Discover the programs clicking the icons on the right or...">
    <meta name="keywords" content="hacker,typer" />
    <meta property="og:title" content="GeekPrank Hacker Typer" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://geekprank.com/hacker/" />
    <meta property="og:image" content="https://geekprank.com/hacker/og.jpg" />
    <meta property="og:description" content="Start typing random text to simulate that you're hacking a computer system. Discover the programs clicking the icons on the right or..." />
	<link rel="alternate" hreflang="es" href="simulador/index.html" />
	<link rel="alternate" hreflang="pt" href="simulador-pt/index.html" />
	<link rel="alternate" hreflang="fr" href="simulateur/index.html" />
	<link rel="alternate" hreflang="de" href="simulator/index.html" />
	<link rel="alternate" hreflang="tr" href="simulatoru/index.html" />
	<link rel="alternate" hreflang="ru" href="typer/index.html" />
<script async=true>!function(){var t=window.location.hostname,e=document.createElement("script"),a=document.getElementsByTagName("script")[0],t="https://cmp.quantcast.com".concat("/choice/","xncav4ssEzwLp","/",t,"/choice.js"),n=0;e.async=!0,e.type="text/javascript",e.src=t,a.parentNode.insertBefore(e,a),function(){for(var t,o="__tcfapiLocator",a=[],i=window;i;){try{if(i.frames[o]){t=i;break}}catch(t){}if(i===window.top)break;i=i.parent}t||(!function t(){var e,a=i.document,n=!!i.frames[o];return n||(a.body?((e=a.createElement("iframe")).style.cssText="display:none",e.name=o,a.body.appendChild(e)):setTimeout(t,5)),!n}(),i.__tcfapi=function(){var t,e=arguments;if(!e.length)return a;"setGdprApplies"===e[0]?3<e.length&&2===e[2]&&"boolean"==typeof e[3]&&(t=e[3],"function"==typeof e[2]&&e[2]("set",!0)):"ping"===e[0]?(t={gdprApplies:t,cmpLoaded:!1,cmpStatus:"stub"},"function"==typeof e[2]&&e[2](t)):("init"===e[0]&&"object"==typeof e[3]&&(e[3]={...e[3],tag_version:"V2"}),a.push(e))},i.addEventListener("message",function(a){var n="string"==typeof a.data,t={};try{t=n?JSON.parse(a.data):a.data}catch(t){}var o=t.__tcfapiCall;o&&window.__tcfapi(o.command,o.version,function(t,e){e={__tcfapiReturn:{returnValue:t,success:e,callId:o.callId}};n&&(e=JSON.stringify(e)),a&&a.source&&a.source.postMessage&&a.source.postMessage(e,"*")},o.parameter)},!1))}();var o,i=function(){var t=arguments;typeof window.__uspapi!==i&&setTimeout(function(){void 0!==window.__uspapi&&window.__uspapi.apply(window.__uspapi,t)},500)};void 0===window.__uspapi&&(window.__uspapi=i,o=setInterval(function(){n++,window.__uspapi===i&&n<3?console.warn("USP is not accessible"):clearInterval(o)},6e3))}();</script>

<script data-cfasync="false">var freestar = freestar || {};freestar.hitTime = Date.now();freestar.queue = freestar.queue || [];freestar.config = freestar.config || {};freestar.debug = window.location.search.indexOf('fsdebug') === -1 ? false : true;freestar.config.enabled_slots = [];!function(a,b){var c=b.getElementsByTagName("script")[0],d=b.createElement("script"),e="https://a.pub.network/geekprank-com";e+=freestar.debug?"/qa/pubfig.min.js":"/pubfig.min.js",d.async=!0,d.src=e,c.parentNode.insertBefore(d,c)}(window,document);freestar.initCallback = function () { (freestar.config.enabled_slots.length === 0) ? freestar.initCallbackCalled = false : freestar.newAdSlots(freestar.config.enabled_slots) }</script>
</head>
<body>
	<div id="desktop" class="start">
		<div id="typingArea">
			<div id="wrapDesktopTyper">
				<span id="desktopTyper"></span><span class="cursor">_</span>
			</div>
		</div>
		<div class="window closed howToUse" data-ico="?" data-title="Useful information">
			<div class="scrollbar-rail">
				<p><strong>Welcome to this interactive hacker simulator. Click the icons on the right to open the programs or press the numbers on your keyboard. Drag the windows with your mouse to organize them on your desktop.</strong></p>
				
				<h2>How to avoid getting hacked?</h2>
				<p>There are some simple things you can do to keep from getting hacked. You don&rsquo;t need to be a computer expert to take some of these simple steps that could save you time, frustration, and maybe even money.</p>
				<h3>Keep Everything Up to Date</h3>
				<p>Maybe you ignore those popups on your computer or phone telling you there is a new update available. Keep in mind that those updates are often security enhancements. When software developers learn that hackers have learned how to get into their software, they issue a more secure update. Be sure you are using the latest by accepting those invitations to update or turn on the auto-update feature when available.</p>
				<h3>Install Anti-Virus and Anti-Malware Software</h3>
				<p>You might think that you don&rsquo;t need special software to keep your computer and information safe, but you do. Install anti-virus and anti-malware software from a reputable company, and again, be sure to keep it updated. Also, set it to scan your computer regularly to search for any new malicious programs.</p>
				<h3>Use Strong Passwords and Change Them Regularly</h3>
				<p>Weak passwords make a hacker&rsquo;s work easy. People often use passwords that are quickly figured out or based on the name of a pet or loved one that is easily found online. Be sure to choose something no one could guess and include upper and lower case letters, numbers, and at least one symbol. Never use the same password on more than one site. If someone gains access to your password on one site, they could access your other accounts.</p>
				<h3>Use Two-Factor Authentication</h3>
				<p>Two-Factor Authentication is an amazing new security feature that too many people ignore. Many banks, email providers, and other websites allow you to enable this feature to keep unauthorized users out of your accounts. When you enter your username and password, the website sends a code to your phone or email account. You then enter that code to access the site. Most sites give you the option of &ldquo;remembering&rdquo; the computer you use every day. But if someone tries to access your account from another computer, a stolen password will not be enough for them to hack you.</p>
				<h3>Delete Suspicious Emails</h3>
				<p>Reputable companies will never ask you for a password via email. Family members will rarely ask for money to be wired to an unknown location. If an email sounds strange, there is a good chance it is malicious. Go ahead and delete it. If you are not sure, contact the sender directly via phone to check it out.</p>
				<h3>Secure Your Smartphone</h3>
				<p>Many people dislike the inconvenience of needing to enter a pin-code or password to use their smartphone. But it is worth it. If you were to lose your phone, without a pin-code or password, the person who finds it could have access to your accounts, passwords, and even payment information.</p>
				<h2>Interactive Programs</h2>
				<p>The interactive programs can be opened with the icons on the right of your screen. Try to interact with these programs because most of them responds to your actions.</p>
				<p>Play that you mine Bitcoins, watch the surveillance camera, crack passwords, control a nuclear power plant, break into the Interpol database or find the best secret deals!</p>
				
				<h2>Passive Windows</h2>
				<img src="geek-hacker-typer.jpg" alt="geek hacker typer" />
				<p>Press the number buttons on your keyboard (0-9) to open the passive windows. These programs show a static or animated window on the center of your screen. You can drag them around with your mouse. Close them pressing the Space key.</p>
				<p>Display "Access Denied" or "Permission Granted" warnings, start a self destruction countdown, play an animated neural network tracing or a <a href="https://geekprank.com/matrix-code-rain/" target="_blank">Matrix code rain</a>. Install a virus, download confidential data, trace a computer's location with satellites, and more!</p>
				<h2>Hacker Typer</h2>
				<p>Minimize or close all windows and start pressing random buttons on your keyboard to simulate that you're writing program. The hacker typer will add more than one character at once to the screen to make your writing look faster.  </p>
				<p>Open the "Remote Connection" program to simulating that you're hacking a top secret governmet server. This automated hacker typer will trigger server responses and will show various programs and warnings on the screen. </p>
				<p>For a more detailed <a href="https://html-online.com/articles/geek-hacker-typer/" target="_blank">instruction guide please visit HTML-Online</a>!</p>
				<p><strong>Find more online pranks at <a href="https://geekprank.com/">GeekPrank</a>!</strong></p>
			</div>
		</div>		
		<div class="window closed mainServer" data-ico="&#9577;" data-title="Main Server">
			<div class="scrollbar-rail">
				<div id="serverScreen">
					<div class="serverScreenTop">
						Server IP address: 23.86.111.0<br />
						Main gvt server. WARNING: Top secret!
					</div>
				</div>
			</div>
		</div>		
		<div class="window closed bitcoinMiner" data-ico="B" data-title="Bitcoin Miner">		
			<div class="scrollbar-rail">
				<div class="bitcoin">
					<div class="divTable">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableCell">
									128.154.26.11 Connected to btcn.miner.bitcoin-heap.htmlg.com<br />
									Permission granted! Block: ...7e9Wq#001 Diff:147M<br />
									Initialized GPU #0 - #32: [OK] (1.092Ph/s) Started @ <span class="clock"></span><br />
									Overclock set to 300% | BW:[ 55/ 13/ 4Mh/kWh]  <br />
									<span class="showWhileMining">Running BitCrane.exe in unsafe mode | STATUS: Miner running...</span>
								</div>
								<div class="divTableCell">
									<div id="btcValletWrap">
										<div id="valletHeader">Wallet</div>
										BTC<span id="btcVallet">8</span>
										<span id="btcIcon"></span>
										<div id="btcEstim">&asymp; $<span id="btcDollar">39664</span></div>
									</div>
								
								</div>
							</div>
							<div class="divTableRow showWhileMining">
								<div class="divTableCell">
									<div class="divTable bordered">
										<div class="divTableBody">
											<div class="divTableHeading">
												<div class="divTableHead">ASICs</div>
												<div class="divTableHead">Accepted</div>
												<div class="divTableHead">Rejected</div>
												<div class="divTableHead">GH/s 5s</div>
											</div>
											<div class="divTableRow">
												<div class="divTableCell">1</div>
												<div class="divTableCell"><span class="addRemoveRandom" data-rand="100">32442</span></div>
												<div class="divTableCell"><span class="addRemoveRandom" data-rand="5">354</span></div>
												<div class="divTableCell"><span class="addRemoveRandom" data-rand="10">353</span>.54 Gh/s</div>
											</div>
											<div class="divTableRow">
												<div class="divTableCell">32</div>
												<div class="divTableCell"><span class="addRemoveRandom" data-rand="100">56954</span></div>
												<div class="divTableCell"><span class="addRemoveRandom" data-rand="5">8763</span></div>
												<div class="divTableCell"><span class="addRemoveRandom" data-rand="2">34</span>.99 Gh/s</div>
											</div>
											<div class="divTableRow">
												<div class="divTableCell">Sum</div>
												<div class="divTableCell"><span class="addRemoveRandom" data-rand="90">8345345</span></div>
												<div class="divTableCell"><span class="addRemoveRandom" data-rand="10">32122</span></div>
												<div class="divTableCell">~<span class="addRemoveRandom" data-rand="2">153</span> Gh/s</div>
											</div>
										</div>
									</div>
								</div>
								<div class="divTableCell">
									<div id="miningGraph">
									</div>
								</div>
							</div>
							<div class="divTableRow">
								<div class="divTableCell">
									<div id="rollingBitcoinScreenWrap">
										<div id="rollingBitcoinScreen">
											<div class="button" id="startBitcoinMine">Start Mining</div>
										</div>
									</div>
								</div>
								<div class="divTableCell">
									<div class="showWhileMining">
										<div class="blinking" id="miningBlinker">
											Mining...
										</div>
										<div class="bitcoinAnimation">
											<div class="heap">
											</div>
											<div class="hammer">
											</div>
											<div class="bang">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="window closed bank" data-ico="&#9712;" data-title="Headquarter surveillance">
			<div class="wrapVideo">
				<div class="loading">Connecting...<br /><img src="wait.gif" alt="loading" /></div>
				<div class="watch"></div>
				<div class="video" data-iframe='CTV9kOEP8Mo'></div>
			</div>
		</div>
		<div class="window closed passwordCracker" data-ico="*|" data-title="Password Cracker">
			<div class="scrollbar-rail">
				<div id="wrapPWCrack">
					<div id="pWCrackHeader">
						<span id="pwButt2">Crack</span><span id="pwButt1">Reset</span><span id="pwButt3">Penetrate</span>
					</div>
					<div id="pWCrackInner">
						<div id="lockAnimation">
						</div>
						<table>
							<tbody>
								<tr>
									<td>Target:</td>
									<td><span contenteditable="true" class="inputfield" spellcheck="false" id="targetIp">23.86.111.0</span></td>
								</tr>
								<tr>
									<td>Database:</td>
									<td><span contenteditable="true" class="inputfield" spellcheck="false">User table / Admin role</span></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="divTable" id="pwCrackTable">
						<div class="divTableBody">
							<div class="divTableRow" id="pwGuesserRow">
								<div class="divTableCell" id="pw1">&nbsp;</div>
								<div class="divTableCell" id="pw2"></div>
								<div class="divTableCell" id="pw3"></div>
								<div class="divTableCell" id="pw4"></div>
								<div class="divTableCell" id="pw5"></div>
								<div class="divTableCell" id="pw6"></div>
								<div class="divTableCell" id="pw7"></div>
								<div class="divTableCell" id="pw8"></div>
								<div class="divTableCell" id="pw9"></div>
								<div class="divTableCell" id="pw10"></div>
								<div class="divTableCell" id="pw11"></div>
								<div class="divTableCell" id="pw12"></div>
								<div class="divTableCell" id="pw13"></div>
								<div class="divTableCell" id="pw14"></div>
								<div class="divTableCell" id="pw15"></div>
							</div>
							<div class="divTableRow" id="pwOkRow">
								<div class="divTableCell nowGuessing" id="pwok1">&nbsp;</div>
								<div class="divTableCell" id="pwok2"></div>
								<div class="divTableCell" id="pwok3"></div>
								<div class="divTableCell" id="pwok4"></div>
								<div class="divTableCell" id="pwok5"></div>
								<div class="divTableCell" id="pwok6"></div>
								<div class="divTableCell" id="pwok7"></div>
								<div class="divTableCell" id="pwok8"></div>
								<div class="divTableCell" id="pwok9"></div>
								<div class="divTableCell" id="pwok10"></div>
								<div class="divTableCell" id="pwok11"></div>
								<div class="divTableCell" id="pwok12"></div>
								<div class="divTableCell" id="pwok13"></div>
								<div class="divTableCell" id="pwok14"></div>
								<div class="divTableCell" id="pwok15"></div>
							</div>
							<div class="divTableRow" id="pwCheckedRow">
								<div class="divTableCell" id="pwcheck1">&times;</div>
								<div class="divTableCell" id="pwcheck2">&times;</div>
								<div class="divTableCell" id="pwcheck3">&times;</div>
								<div class="divTableCell" id="pwcheck4">&times;</div>
								<div class="divTableCell" id="pwcheck5">&times;</div>
								<div class="divTableCell" id="pwcheck6">&times;</div>
								<div class="divTableCell" id="pwcheck7">&times;</div>
								<div class="divTableCell" id="pwcheck8">&times;</div>
								<div class="divTableCell" id="pwcheck9">&times;</div>
								<div class="divTableCell" id="pwcheck10">&times;</div>
								<div class="divTableCell" id="pwcheck11">&times;</div>
								<div class="divTableCell" id="pwcheck12">&times;</div>
								<div class="divTableCell" id="pwcheck13">&times;</div>
								<div class="divTableCell" id="pwcheck14">&times;</div>
								<div class="divTableCell" id="pwcheck15">&times;</div>
							</div>
						</div>
					</div>
					<div id="pwdResult">
						<div class="aligncenter">Status: Standby<br /><span class="button" onclick="startPwCrack(10)">Start brute force attack</span></div>
					</div>
					<div id="pwdLegal">
						<strong>Legal notice:</strong> Using <em>Password&nbsp;Cracker&trade;</em> for harmful and illegal activities is strictly prohibited and punishable&nbsp;by&nbsp;death!
					</div>
				</div>
			</div>
		</div>		
		<div class="window closed reactor" data-ico="&#8855;" data-title="Nuclear Plant">
			<div class="scrollbar-rail">
				<div id="wrapNuclearPlant">
					<div id="nuclearFloods">
						<div class="flood"><div data-percent="50" data-step="6"></div></div>
						<div class="flood" id="flood2"><div data-percent="50" data-step="6"></div></div>
						<div class="flood" id="flood3"><div data-percent="50" data-step="36"></div></div>
						<div class="flood" id="flood4"><div data-percent="50" data-step="36"></div></div>
						<div class="flood" id="flood5"><div data-percent="15" data-step="6"></div></div>
						<div class="flood" id="flood6"><div data-percent="75" data-step="46"></div></div>
					</div>
					<div id="nuclearPlant">
						<div class="randomnr" id="nr01" data-step="0.3">14.9</div>
						<div class="randomnr" id="nr02" data-step="0.3">15.0</div>
						<div class="randomnr" id="nr03" data-step="5">630</div>
						<div class="randomnr" id="nr04" data-step="0.3">2020</div>
						<div class="randomnr" id="nr05" data-step="0.3">0</div>
						<div class="randomnr" id="nr06" data-step="100">70000</div>
						<div class="randomnr" id="nr07" data-step="1">0</div>
						<div class="randomnr" id="nr08" data-step="0.2">14.7</div>
						<div class="randomnr yellow" id="nr09" data-step="1">120</div>
						<div class="randomnr yellow" id="nr10" data-step="10">2568</div>
						<div class="randomnr yellow" id="nr11" data-step="0">0</div>
						<div class="randomnr yellow" id="nr12" data-step="10">1493</div>
						<div class="randomnr" id="nr13" data-step="5">120</div>
						<div class="randomnr yellow" id="nr14" data-step="0">0.0</div>
						<div class="randomnr yellow" id="nr15" data-step="5">1500</div>
						<div class="randomnr" id="nr16" data-step="10">2170</div>
						<div class="randomnr" id="nr17" data-step="5">2170</div>
						<div class="randomnr" id="nr18" data-step="1">220</div>
						<div class="randomnr" id="nr19" data-step="0.5">220</div>
						<div class="randomnr" id="nr20" data-step="0">0.0</div>
						<div class="randomnr" id="nr21" data-step="5">924</div>
						<div class="randomnr" id="nr22" data-step="2">603</div>
						<div class="randomnr" id="nr23" data-step="0.5">43</div>
						<div class="randomnr" id="nr24" data-step="5">555</div>
						<div class="randomnr" id="nr25" data-step="5">1951</div>
						<div class="randomnr" id="nr26" data-step="0.5">603</div>
						<div class="randomnr" id="nr27" data-step="5">924</div>
						<div class="randomnr yellow" id="nr28" data-step="5">1493</div>
						<div class="randomnr" id="nr29" data-step="5">288</div>
						<div class="randomnr" id="nr30" data-step="0.5">65</div>
						<div class="randomnr" id="nr31" data-step="0">0</div>
						<div class="randomnr" id="nr32" data-step="2">43</div>
						<div class="randomnr" id="nr33" data-step="7">555</div>
						<div class="randomnr" id="nr34" data-step="20">1925</div>
						<div class="randomnr" id="nr35" data-step="0.5">65.8</div>
						<div class="randomnr" id="nr36" data-step="2">288</div>
						<div class="randomnr yellow" id="nr37" data-step="0.8">1493</div>
					</div>
				</div>
			</div>
		</div>	
		<div class="window closed remoteConnection" data-ico="&#9577;" data-title="Remote Connection">
			<div class="scrollbar-rail">
				<span id="remoteText"></span>
				<span class='cursor'></span>
			</div>
		</div>
		<div class="window closed reklamocskak" data-ico="$" data-title="Advertisements">
			<div class="wrapFreestar" id="geekprank_hacker_300x250"><script data-cfasync="false">freestar.config.enabled_slots.push({ placementName: "geekprank_hacker_300x250", slotId: "geekprank_hacker_300x250" });</script></div>
			<div id="wrapBestDeals">
				<a class="fancylink" title="Text Fancy" href="https://textfancy.com/" target="_blank" rel="external nofollow">░▀█▀▒██▀░▀▄▀░▀█▀░░▒<br />
░▒█▒░█▄▄░█▒█░▒█▒░░<br />░░▒░░▒░░░▒░▒<br />
░░░█▀▒▄▀▄░█▄░█░▄▀▀░▀▄▀░▒<br />
░▒░█▀░█▀█░█▒▀█░▀▄▄░▒█▒<br />▒▒░░▒<br />
░░░░░░░░░▄▀▀░▄▀▄░█▄▒▄█░▒<br />
▒░▒░▒░░▄░▀▄▄░▀▄▀░█▒▀▒█░▒▒░</a>
			</div>
		</div>

		<div class="window closed interpol" data-ico="&hArr;" data-title="Interpol database">
			<div class="wrapVideo">
				<div class="loading">Loading...<br /><img src="wait.gif" alt="loading" /></div>
				<div class="video" data-iframe='c_V1iD6F1kk'>
				</div>
				<div class="wrapReklamocska">
<!-- NeonGreen Responsive TextOnly -->
				</div>
			</div>
		</div>		
		<div class="window closed consoleWindow" data-ico=">." data-title="Program Console">
			<div class="scrollbar-rail">
				<span id="consoleText"></span>
				<span class='cursor'></span>
			</div>
		</div>		
		<div id="accessDenied" class="ablakocska">
			<span>&#128473; Access Denied </span>
		</div>
		<div id="permissionGranted" class="ablakocska">
			<span>Permission Granted <img src="lock-green.gif" alt="unlocked" /> </span>
		</div>
		<div id="selfDestruct" class="ablakocska">
			<span>Self Destruct<br /><strong id="selfDestructCount">600</strong><br /><span>Sequence engaged</span></span>
		</div>
		<div id="topSecret" class="ablakocska">
			<img src="top-secret.png" alt="classified" />
		</div>
		<div id="partikulacskak" class="ablakocska">
			<div>
				<span>Neural Network Tracing</span>
				<div id="partikulacskakIde"></div>
			</div>
		</div>		
		<div id="matrixRain" class="ablakocska">
			<div>Compiling Code</div>
			<canvas id="c"></canvas>
		</div>
		<div id="pcvirus" class="ablakocska">
			<div>
				Installing Malware<br />
				<img src="skull.png" alt="skull" />
				<div class="processBar"><div></div></div>
			</div>
		</div>
		<div id="grafikon" class="ablakocska">
			<div>
				<canvas id="chart" width="400" height="300"></canvas>
			</div>
		</div>
		<div id="downloadingData" class="ablakocska">
			<div>
				Downloading Confidential Data<br />
				<img src="topsecret.png" alt="highly classified" />
				<div class="processBar"><div></div></div>
			</div>
		</div>
		<div id="tracingIP" class="ablakocska">
			<div id="satellite">
				<h3 class="blinking">Establishing<br />satellite connection</h3>
				<div id="satelliteAnimWrap">
					<div id="satelliteAnim" class="clockwiseTurn">
						<img id="globe" alt="globe" src="globe.gif" />
						<img id="triangle" alt="triangle" src="triangle.gif" />
						<img class="satellite counterClockwiseTurn" id="szat1" alt="satellite" src="satellite.gif" />
						<img class="satellite counterClockwiseTurn" id="szat2" alt="satellite" src="satellite.gif" />
						<img class="satellite counterClockwiseTurn" id="szat3" alt="satellite" src="satellite.gif" />						
					</div>
					<div id="mapWrap">
						<img id="zoomMap" alt="hacker map" src="map1.jpg" />
						<div id="mapPosition" class="blinking"></div>
					</div>
				</div>
			</div>
		</div>		
		<div id="taskbar">		
			<div id="startMenuButton">
				<span>&equiv;</span>&nbsp;Start
			</div>
		</div>
		<div id="startMenu">
			<ul class="languagePicker">
				<li><a class="rus" href="typer/index.html">typer</a></li>
				<li><a class="tur" href="simulatoru/index.html">simulatoru</a></li>
				<li><a class="esp" href="simulador/index.html">simulador</a></li>
				<li><a class="por" href="simulador-pt/index.html">simulador-pt</a></li>
				<li><a class="ger" href="simulator/index.html">simulator</a></li>
				<li><a class="fra" href="simulateur/index.html">simulateur</a></li>
			</ul>
			<h1>Hacker Typer Simulator</h1>
			<h2>Online Ethical Hacker Simulator</h2>
			<p>Start typing random text on your keyboard to simulate that you're hacking a computer.</p>
			<p class="center"><a id="automateHacker" class="button">Automate</a> <a id="toggleFullScreen" class="button">Full&nbsp;Screen</a></p>
			<p>Discover the programs clicking the icons on the right or press the numbers on your keyboard to show various windows.</p>
			<img src="geek-hacker-typer.jpg" alt="geek hacker typer" />
			<p class="center"><a id="howToUseToggle" class="button">Read more...</a></p>
<div class="wrapFreestar" id="geekprank_hacker_300x100_left"><script data-cfasync="false">freestar.config.enabled_slots.push({ placementName: "geekprank_hacker_300x100_left", slotId: "geekprank_hacker_300x100_left" });</script></div>
			<p>With this this hacker simulator game we want to raise awareness for computer and internet&nbsp;security. Learn&nbsp;more about ethical white hat hacking <a title="Go to Wikipedia" href="https://en.wikipedia.org/wiki/White_hat_(computer_security)" target="_blank" rel="external nofollow">here</a>.</p>
			<p><strong>Find more online pranks at <a href="https://geekprank.com/">GeekPrank</a></strong></p>
			<div class="wrapAd">
			</div>
			<p>This website is&nbsp;using Cookies to collect anonymous&nbsp;analytics and to&nbsp;show tailored&nbsp;ads.</p>
			<div id="prank_dab"><div class="adBanner">.</div></div>
		</div>		
		<div id="icons">
		</div>
	</div>
	<div id="wrapParticles">
		<div id="particles-js">
		</div>
	</div>
	
	<div id="languageBits">
		<span>Sorry, you are using ad&nbsp;blocker.</span>
		<span>Disable AdBlock</span>
		<span>How?</span>
		<span>No match</span>
		<span>SUCCESS</span>
		<span>Running brute-force attack</span>
		<span>Please wait for the solution</span>
		<span>SUCCESS: Admin password found</span>
		<span>Password</span>
		<span>Status: Standby</span>
		<span>Start brute force attack</span>
		<span>Locating</span>
		<span>Tracking IP</span>
		<span>Location found</span>
		<span>Tracking SIM</span>
		<span>Minimize</span>
		<span>Maximize</span>
		<span>Close</span>
		<span></span>
	</div>
	<script src="particles.min.js"></script>
	<script src="hacker.js%3Fx=2020oct"></script>	
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YSFP0RLNB7"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-YSFP0RLNB7');</script>
</body>
</html>