<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="canonical" href="index.html" />
	<link rel="stylesheet" type="text/css" href="../hacker.css%3Fx=2020oct.css" />
	<script src="../jquery-jqui.js"></script>
	<title>Simulateur de piratage en ligne | 𝗚𝗲𝗲𝗸𝗣𝗿𝗮𝗻𝗸 𝗛𝗮𝗰𝗸𝗲𝗿 𝗧𝘆𝗽𝗲𝗿</title>	
    <meta name="description" content="Bienvenue dans ce simulateur interactif de piratage informatique. Cliquez sur les icônes à droite pour ouvrir les programmes ou appuyez sur les chiffres de votre clavier.">
    <meta name="keywords" content="hacker, typer, piratage" />
    <meta property="og:title" content="Hacker Typer" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://geekprank.com/hacker/simulateur/" />
    <meta property="og:image" content="https://geekprank.com/hacker/og.jpg" />
    <meta property="og:description" content="Bienvenue dans ce simulateur interactif de piratage informatique. Cliquez sur les icônes à droite pour ouvrir les programmes ou appuyez sur les chiffres de votre clavier." />
	<link rel="alternate" hreflang="en" href="../index.html" />
	<link rel="alternate" hreflang="es" href="../simulador/index.html" />
	<link rel="alternate" hreflang="pt" href="../simulador-pt/index.html" />
	<link rel="alternate" hreflang="de" href="../simulator/index.html" />
	<link rel="alternate" hreflang="tr" href="../simulatoru/index.html" />
	<link rel="alternate" hreflang="ru" href="../typer/index.html" />
<script async=true>!function(){var t=window.location.hostname,e=document.createElement("script"),a=document.getElementsByTagName("script")[0],t="https://cmp.quantcast.com".concat("/choice/","xncav4ssEzwLp","/",t,"/choice.js"),n=0;e.async=!0,e.type="text/javascript",e.src=t,a.parentNode.insertBefore(e,a),function(){for(var t,o="__tcfapiLocator",a=[],i=window;i;){try{if(i.frames[o]){t=i;break}}catch(t){}if(i===window.top)break;i=i.parent}t||(!function t(){var e,a=i.document,n=!!i.frames[o];return n||(a.body?((e=a.createElement("iframe")).style.cssText="display:none",e.name=o,a.body.appendChild(e)):setTimeout(t,5)),!n}(),i.__tcfapi=function(){var t,e=arguments;if(!e.length)return a;"setGdprApplies"===e[0]?3<e.length&&2===e[2]&&"boolean"==typeof e[3]&&(t=e[3],"function"==typeof e[2]&&e[2]("set",!0)):"ping"===e[0]?(t={gdprApplies:t,cmpLoaded:!1,cmpStatus:"stub"},"function"==typeof e[2]&&e[2](t)):("init"===e[0]&&"object"==typeof e[3]&&(e[3]={...e[3],tag_version:"V2"}),a.push(e))},i.addEventListener("message",function(a){var n="string"==typeof a.data,t={};try{t=n?JSON.parse(a.data):a.data}catch(t){}var o=t.__tcfapiCall;o&&window.__tcfapi(o.command,o.version,function(t,e){e={__tcfapiReturn:{returnValue:t,success:e,callId:o.callId}};n&&(e=JSON.stringify(e)),a&&a.source&&a.source.postMessage&&a.source.postMessage(e,"*")},o.parameter)},!1))}();var o,i=function(){var t=arguments;typeof window.__uspapi!==i&&setTimeout(function(){void 0!==window.__uspapi&&window.__uspapi.apply(window.__uspapi,t)},500)};void 0===window.__uspapi&&(window.__uspapi=i,o=setInterval(function(){n++,window.__uspapi===i&&n<3?console.warn("USP is not accessible"):clearInterval(o)},6e3))}();</script>
<script data-cfasync="false">var freestar = freestar || {};freestar.hitTime = Date.now();freestar.queue = freestar.queue || [];freestar.config = freestar.config || {};freestar.debug = window.location.search.indexOf('fsdebug') === -1 ? false : true;freestar.config.enabled_slots = [];!function(a,b){var c=b.getElementsByTagName("script")[0],d=b.createElement("script"),e="https://a.pub.network/geekprank-com";e+=freestar.debug?"/qa/pubfig.min.js":"/pubfig.min.js",d.async=!0,d.src=e,c.parentNode.insertBefore(d,c)}(window,document);freestar.initCallback = function () { (freestar.config.enabled_slots.length === 0) ? freestar.initCallbackCalled = false : freestar.newAdSlots(freestar.config.enabled_slots) }</script>
</head>
<body>
	<div id="desktop" class="start">
		<div id="typingArea">
			<div id="wrapDesktopTyper">
				<span id="desktopTyper"></span><span class="cursor">_</span>
			</div>
		</div>
		<div class="window closed howToUse" data-ico="?" data-title="Comment l'utiliser ?">
			<div class="scrollbar-rail">
				<p><strong>Bienvenue dans ce simulateur interactif de piratage informatique. Cliquez sur les icônes à droite pour ouvrir les programmes ou appuyez sur les chiffres de votre clavier. Faites glisser les fenêtres avec votre souris pour les organiser sur votre bureau.</strong></p>
				<p class="center">
<!-- Place for an ad -->
				</p>
				<h2>Programmes interactifs</h2>
				<p>Les programmes interactifs peuvent être ouverts via les icônes à droite de votre écran. Essayez d'interagir avec ces programmes parce que la plupart d'entre eux répondent à vos actions.</p>
				<p>Mine Bitcoins, regardez la caméra de surveillance, craquez les mots de passe, contrôlez une centrale nucléaire, pénétrez dans la base de données d'Interpol ou trouvez les meilleurs accords top secrets!</p>
				<h2>Fenêtres passives</h2>
				<img src="../geek-hacker-typer.jpg" alt="geek hacker typer" />
				<p>Appuyez sur les touches numériques de votre clavier (0-9) pour ouvrir les fenêtres passives. Ces programmes affichent une fenêtre statique ou animée au centre de votre écran. Vous pouvez les faire glisser avec votre souris. Fermez-les en appuyant sur la touche Espace.</p>
				<p>Affichez les avertissements "Accès refusé" ou "Autorisation accordée", lancez un compte à rebours d'autodestruction, jouez un traçage de réseau neuronal animé ou une pluie de code comme dans Matrix. Installez un virus, téléchargez des données confidentielles, localisez l'emplacement d'un ordinateur à l'aide de satellites, et bien plus encore !</p>
				<h2>Hacker Typer</h2>
				<p>Minimisez ou fermez toutes les fenêtres et commencez à appuyer sur des boutons aléatoires sur votre clavier pour simuler que vous êtes en train d'écrire un programme. Le hacker typer ajoutera plus d'un caractère à la fois à l'écran pour rendre votre écriture plus rapide.</p>
				<p>Ouvrez le programme "Connexion à distance" pour simuler que vous êtes en train de pirater un serveur top secret du gouvernement. Ce typer de hacker automatisé déclenchera les réponses du serveur et affichera divers programmes et avertissements à l'écran.</p>
				<p><strong>Trouvez d'autres farces en ligne sur GeekPrank !</strong></p>
			</div>
		</div>		
		<div class="window closed mainServer" data-ico="&#9577;" data-title="Réponse du serveur principal">
			<div class="scrollbar-rail">
				<div id="serverScreen">
					<div class="serverScreenTop">
						Adresse IP du serveur : - 23.86.111.0<br />
						Serveur gvt principal. ATTENTION : Top secret !
					</div>
				</div>
			</div>
		</div>		
		<div class="window closed bitcoinMiner" data-ico="B" data-title="Bitcoin Miner">		
			<div class="scrollbar-rail">
				<div class="bitcoin">
					<div class="divTable">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableCell">
									128.154.26.11 Connecté à btcn.miner.bitcoin-heap.htmlg.com<br />
									Permission accordée ! Bloquer : ...7e9Wq#001 Diff:147M<br />
									Initialisé GPU #0 - #32: [OK] (1.092Ph/s) Started @ <span class="clock"></span><br />
									Overclock réglé à 300%. | BW:[ 55/ 13/ 4Mh/kWh]  <br />
									<span class="showWhileMining">Exécution de BitCrane.exe en mode non sécurisé | STATUT : Miner en cours....</span>
								</div>
								<div class="divTableCell">
									<div id="btcValletWrap">
										<div id="valletHeader">Portefeuille</div>
										BTC<span id="btcVallet">8</span>
										<span id="btcIcon"></span>
										<div id="btcEstim">&asymp; $<span id="btcDollar">39664</span></div>
									</div>
								
								</div>
							</div>
							<div class="divTableRow showWhileMining">
								<div class="divTableCell">
									<div class="divTable bordered">
										<div class="divTableBody">
											<div class="divTableHeading">
												<div class="divTableHead">ASICs</div>
												<div class="divTableHead">Accepté</div>
												<div class="divTableHead">Rejeté</div>
												<div class="divTableHead">GH/s 5s</div>
											</div>
											<div class="divTableRow">
												<div class="divTableCell">1</div>
												<div class="divTableCell"><span class="addRemoveRandom" data-rand="100">32442</span></div>
												<div class="divTableCell"><span class="addRemoveRandom" data-rand="5">354</span></div>
												<div class="divTableCell"><span class="addRemoveRandom" data-rand="10">353</span>.54 Gh/s</div>
											</div>
											<div class="divTableRow">
												<div class="divTableCell">32</div>
												<div class="divTableCell"><span class="addRemoveRandom" data-rand="100">56954</span></div>
												<div class="divTableCell"><span class="addRemoveRandom" data-rand="5">8763</span></div>
												<div class="divTableCell"><span class="addRemoveRandom" data-rand="2">34</span>.99 Gh/s</div>
											</div>
											<div class="divTableRow">
												<div class="divTableCell">Sum</div>
												<div class="divTableCell"><span class="addRemoveRandom" data-rand="90">8345345</span></div>
												<div class="divTableCell"><span class="addRemoveRandom" data-rand="10">32122</span></div>
												<div class="divTableCell">~<span class="addRemoveRandom" data-rand="2">153</span> Gh/s</div>
											</div>
										</div>
									</div>
								</div>
								<div class="divTableCell">
									<div id="miningGraph">
									</div>
								</div>
							</div>
							<div class="divTableRow">
								<div class="divTableCell">
									<div id="rollingBitcoinScreenWrap">
										<div id="rollingBitcoinScreen">
											<div class="button" id="startBitcoinMine">Commencez l'exploitation minière</div>
										</div>
									</div>
								</div>
								<div class="divTableCell">
									<div class="showWhileMining">
										<div class="blinking" id="miningBlinker">
											Exploitation minière....
										</div>
										<div class="bitcoinAnimation">
											<div class="heap">
											</div>
											<div class="hammer">
											</div>
											<div class="bang">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="window closed bank" data-ico="&#9712;" data-title="Caméra de surveillance">
			<div class="wrapVideo">
				<div class="loading">Connexion...<br /><img src="../wait.gif" alt="loading" /></div>
				<div class="watch"></div>
				<div class="video" data-iframe='CTV9kOEP8Mo'></div>
			</div>
		</div>
		<div class="window closed passwordCracker" data-ico="*|" data-title="Casseur de mot de passe">
			<div class="scrollbar-rail">
				<div id="wrapPWCrack">
					<div id="pWCrackHeader">
						<span id="pwButt2">Craquer</span><span id="pwButt1">Réinitialiser</span><span id="pwButt3">Pénétrer</span>
					</div>
					<div id="pWCrackInner">
						<div id="lockAnimation">
						</div>
						<table>
							<tbody>
								<tr>
									<td>Cible : </td>
									<td><span contenteditable="true" class="inputfield" spellcheck="false" id="targetIp">23.86.111.0</span></td>
								</tr>
								<tr>
									<td>Base de données : </td>
									<td><span contenteditable="true" class="inputfield" spellcheck="false">Table utilisateur / Rôle administrateur</span></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="divTable" id="pwCrackTable">
						<div class="divTableBody">
							<div class="divTableRow" id="pwGuesserRow">
								<div class="divTableCell" id="pw1">&nbsp;</div>
								<div class="divTableCell" id="pw2"></div>
								<div class="divTableCell" id="pw3"></div>
								<div class="divTableCell" id="pw4"></div>
								<div class="divTableCell" id="pw5"></div>
								<div class="divTableCell" id="pw6"></div>
								<div class="divTableCell" id="pw7"></div>
								<div class="divTableCell" id="pw8"></div>
								<div class="divTableCell" id="pw9"></div>
								<div class="divTableCell" id="pw10"></div>
								<div class="divTableCell" id="pw11"></div>
								<div class="divTableCell" id="pw12"></div>
								<div class="divTableCell" id="pw13"></div>
								<div class="divTableCell" id="pw14"></div>
								<div class="divTableCell" id="pw15"></div>
							</div>
							<div class="divTableRow" id="pwOkRow">
								<div class="divTableCell nowGuessing" id="pwok1">&nbsp;</div>
								<div class="divTableCell" id="pwok2"></div>
								<div class="divTableCell" id="pwok3"></div>
								<div class="divTableCell" id="pwok4"></div>
								<div class="divTableCell" id="pwok5"></div>
								<div class="divTableCell" id="pwok6"></div>
								<div class="divTableCell" id="pwok7"></div>
								<div class="divTableCell" id="pwok8"></div>
								<div class="divTableCell" id="pwok9"></div>
								<div class="divTableCell" id="pwok10"></div>
								<div class="divTableCell" id="pwok11"></div>
								<div class="divTableCell" id="pwok12"></div>
								<div class="divTableCell" id="pwok13"></div>
								<div class="divTableCell" id="pwok14"></div>
								<div class="divTableCell" id="pwok15"></div>
							</div>
							<div class="divTableRow" id="pwCheckedRow">
								<div class="divTableCell" id="pwcheck1">&times;</div>
								<div class="divTableCell" id="pwcheck2">&times;</div>
								<div class="divTableCell" id="pwcheck3">&times;</div>
								<div class="divTableCell" id="pwcheck4">&times;</div>
								<div class="divTableCell" id="pwcheck5">&times;</div>
								<div class="divTableCell" id="pwcheck6">&times;</div>
								<div class="divTableCell" id="pwcheck7">&times;</div>
								<div class="divTableCell" id="pwcheck8">&times;</div>
								<div class="divTableCell" id="pwcheck9">&times;</div>
								<div class="divTableCell" id="pwcheck10">&times;</div>
								<div class="divTableCell" id="pwcheck11">&times;</div>
								<div class="divTableCell" id="pwcheck12">&times;</div>
								<div class="divTableCell" id="pwcheck13">&times;</div>
								<div class="divTableCell" id="pwcheck14">&times;</div>
								<div class="divTableCell" id="pwcheck15">&times;</div>
							</div>
						</div>
					</div>
					<div id="pwdResult">
						<div class="aligncenter">Statut : En attente<br /><span class="button" onclick="startPwCrack(10)">Commencez l'attaque par la force brute</span></div>
					</div>
					<div id="pwdLegal">
						<strong>Mentions légales : L'utilisation de Password Cracker pour des activités nuisibles et illégales est strictement interdite et passible de la peine de mort !</strong>
					</div>
				</div>
			</div>
		</div>		
		<div class="window closed reactor" data-ico="&#8855;" data-title="Centrale nucléaire">
			<div class="scrollbar-rail">
				<div id="wrapNuclearPlant">
					<div id="nuclearFloods">
						<div class="flood"><div data-percent="50" data-step="6"></div></div>
						<div class="flood" id="flood2"><div data-percent="50" data-step="6"></div></div>
						<div class="flood" id="flood3"><div data-percent="50" data-step="36"></div></div>
						<div class="flood" id="flood4"><div data-percent="50" data-step="36"></div></div>
						<div class="flood" id="flood5"><div data-percent="15" data-step="6"></div></div>
						<div class="flood" id="flood6"><div data-percent="75" data-step="46"></div></div>
					</div>
					<div id="nuclearPlant">
						<div class="randomnr" id="nr01" data-step="0.3">14.9</div>
						<div class="randomnr" id="nr02" data-step="0.3">15.0</div>
						<div class="randomnr" id="nr03" data-step="5">630</div>
						<div class="randomnr" id="nr04" data-step="0.3">2020</div>
						<div class="randomnr" id="nr05" data-step="0.3">0</div>
						<div class="randomnr" id="nr06" data-step="100">70000</div>
						<div class="randomnr" id="nr07" data-step="1">0</div>
						<div class="randomnr" id="nr08" data-step="0.2">14.7</div>
						<div class="randomnr yellow" id="nr09" data-step="1">120</div>
						<div class="randomnr yellow" id="nr10" data-step="10">2568</div>
						<div class="randomnr yellow" id="nr11" data-step="0">0</div>
						<div class="randomnr yellow" id="nr12" data-step="10">1493</div>
						<div class="randomnr" id="nr13" data-step="5">120</div>
						<div class="randomnr yellow" id="nr14" data-step="0">0.0</div>
						<div class="randomnr yellow" id="nr15" data-step="5">1500</div>
						<div class="randomnr" id="nr16" data-step="10">2170</div>
						<div class="randomnr" id="nr17" data-step="5">2170</div>
						<div class="randomnr" id="nr18" data-step="1">220</div>
						<div class="randomnr" id="nr19" data-step="0.5">220</div>
						<div class="randomnr" id="nr20" data-step="0">0.0</div>
						<div class="randomnr" id="nr21" data-step="5">924</div>
						<div class="randomnr" id="nr22" data-step="2">603</div>
						<div class="randomnr" id="nr23" data-step="0.5">43</div>
						<div class="randomnr" id="nr24" data-step="5">555</div>
						<div class="randomnr" id="nr25" data-step="5">1951</div>
						<div class="randomnr" id="nr26" data-step="0.5">603</div>
						<div class="randomnr" id="nr27" data-step="5">924</div>
						<div class="randomnr yellow" id="nr28" data-step="5">1493</div>
						<div class="randomnr" id="nr29" data-step="5">288</div>
						<div class="randomnr" id="nr30" data-step="0.5">65</div>
						<div class="randomnr" id="nr31" data-step="0">0</div>
						<div class="randomnr" id="nr32" data-step="2">43</div>
						<div class="randomnr" id="nr33" data-step="7">555</div>
						<div class="randomnr" id="nr34" data-step="20">1925</div>
						<div class="randomnr" id="nr35" data-step="0.5">65.8</div>
						<div class="randomnr" id="nr36" data-step="2">288</div>
						<div class="randomnr yellow" id="nr37" data-step="0.8">1493</div>
					</div>
				</div>
			</div>
		</div>	
		<div class="window closed remoteConnection" data-ico="&#9577;" data-title="Connexion à distance">
			<div class="scrollbar-rail">
				<span id="remoteText"></span>
				<span class='cursor'></span>
			</div>
		</div>
		<div class="window closed reklamocskak" data-ico="$" data-title="Annonces">
			<div class="wrapFreestar" id="geekprank_hacker_300x250"><script data-cfasync="false">freestar.config.enabled_slots.push({ placementName: "geekprank_hacker_300x250", slotId: "geekprank_hacker_300x250" });</script></div>
			<div id="wrapBestDeals">
				<a class="fancylink" title="Text Fancy" href="https://textfancy.com/" target="_blank" rel="external nofollow">░▀█▀▒██▀░▀▄▀░▀█▀░░▒<br />
░▒█▒░█▄▄░█▒█░▒█▒░░<br />░░▒░░▒░░░▒░▒<br />
░░░█▀▒▄▀▄░█▄░█░▄▀▀░▀▄▀░▒<br />
░▒░█▀░█▀█░█▒▀█░▀▄▄░▒█▒<br />▒▒░░▒<br />
░░░░░░░░░▄▀▀░▄▀▄░█▄▒▄█░▒<br />
▒░▒░▒░░▄░▀▄▄░▀▄▀░█▒▀▒█░▒▒░</a>
			</div>
		</div>

		<div class="window closed interpol" data-ico="&hArr;" data-title="Base de données d'Interpol">
			<div class="wrapVideo">
				<div class="loading">Loading...<br /><img src="../wait.gif" alt="loading" /></div>
				<div class="video" data-iframe='c_V1iD6F1kk'>
				</div>
				<div class="wrapReklamocska">
<!-- NeonGreen Responsive TextOnly -->
				</div>
			</div>
		</div>		
		<div class="window closed consoleWindow" data-ico=">." data-title="Console de programme">
			<div class="scrollbar-rail">
				<span id="consoleText"></span>
				<span class='cursor'></span>
			</div>
		</div>		
		<div id="accessDenied" class="ablakocska">
			<span>&#128473; Accès refusé </span>
		</div>
		<div id="permissionGranted" class="ablakocska">
			<span>Permission accordée <img src="../lock-green.gif" alt="unlocked" /> </span>
		</div>
		<div id="selfDestruct" class="ablakocska">
			<span>Autodestruction<br /><strong id="selfDestructCount">600</strong><br /><span>Séquence engagée</span></span>
		</div>
		<div id="topSecret" class="ablakocska">
			<img src="../top-secret.png" alt="classified" />
		</div>
		<div id="partikulacskak" class="ablakocska">
			<div>
				<span>Traçage des réseaux de neurones</span>
				<div id="partikulacskakIde"></div>
			</div>
		</div>		
		<div id="matrixRain" class="ablakocska">
			<div>Code de compilation</div>
			<canvas id="c"></canvas>
		</div>
		<div id="pcvirus" class="ablakocska">
			<div>
				Installation de logiciels malveillants<br />
				<img src="../skull.png" alt="skull" />
				<div class="processBar"><div></div></div>
			</div>
		</div>
		<div id="grafikon" class="ablakocska">
			<div>
				<canvas id="chart" width="400" height="300"></canvas>
			</div>
		</div>
		<div id="downloadingData" class="ablakocska">
			<div>
				Téléchargement de données confidentielles<br />
				<img src="../topsecret.png" alt="highly classified" />
				<div class="processBar"><div></div></div>
			</div>
		</div>
		<div id="tracingIP" class="ablakocska">
			<div id="satellite">
				<h3 class="blinking">Établissement d'une connexion par satellite</h3>
				<div id="satelliteAnimWrap">
					<div id="satelliteAnim" class="clockwiseTurn">
						<img id="globe" alt="globe" src="../globe.gif" />
						<img id="triangle" alt="triangle" src="../triangle.gif" />
						<img class="satellite counterClockwiseTurn" id="szat1" alt="satellite" src="../satellite.gif" />
						<img class="satellite counterClockwiseTurn" id="szat2" alt="satellite" src="../satellite.gif" />
						<img class="satellite counterClockwiseTurn" id="szat3" alt="satellite" src="../satellite.gif" />						
					</div>
					<div id="mapWrap">
						<img id="zoomMap" alt="hacker map" src="../map1.jpg" />
						<div id="mapPosition" class="blinking"></div>
					</div>
				</div>
			</div>
		</div>		
		<div id="taskbar">		
			<div id="startMenuButton">
				<span>&equiv;</span>&nbsp;Début
			</div>
		</div>
		<div id="startMenu">
			<ul class="languagePicker">
				<li><a class="eng" href="../index.html">Hacker Typer</a></li>
				<li><a class="rus" href="../typer/index.html">typer</a></li>
				<li><a class="tur" href="../simulatoru/index.html">simulatoru</a></li>
				<li><a class="esp" href="../simulador/index.html">simulador</a></li>
				<li><a class="por" href="../simulador-pt/index.html">simulador-pt</a></li>
				<li><a class="ger" href="../simulator/index.html">simulator</a></li>
			</ul>
			<h1>Écran GeekPrank Hacker</h1>
			<h2>Simulateur de piratage en ligne</h2>
			<p>Commencez à taper du texte aléatoire pour simuler que vous êtes en train de pirater un système informatique. </p>
			<p class="center"><a id="automateHacker" class="button">Automatiser</a> <a id="toggleFullScreen" class="button">Plein&nbsp;écran</a></p>
			<p>Découvrez les programmes en cliquant sur les icônes à droite ou en appuyant sur les chiffres de votre clavier pour afficher les différentes fenêtres.</p>
			<img src="../geek-hacker-typer.jpg" alt="geek hacker typer" />
			<p class="center"><a id="howToUseToggle" class="button">Comment l'utiliser ?</a></p>
<div class="wrapFreestar" id="geekprank_hacker_300x100_left"><script data-cfasync="false">freestar.config.enabled_slots.push({ placementName: "geekprank_hacker_300x100_left", slotId: "geekprank_hacker_300x100_left" });</script></div>
			<p>Avec ce jeu de simulation de hacker, nous voulons accroître la sensibilisation à la sécurité informatique et Internet.</p>
			<p><strong>Trouvez plus d'astuces en ligne sur <a href="https://geekprank.com/">GeekPrank</a></strong></p>
			<div id="prank_dab"><div class="adBanner">.</div></div>
		</div>		
		<div id="icons">
		</div>
	</div>
	<div id="wrapParticles">
		<div id="particles-js">
		</div>
	</div>
	
	<div id="languageBits">
		<span>Vous ne pouvez pas voir ça parce que vous utilisez un bloqueur d'annonces.</span>
		<span>Désactiver AdBlock</span>
		<span>Comment ?</span>
		<span>Échoué</span>
		<span>SUCCÈS</span>
		<span>Attaque par la force brute</span>
		<span>Veuillez attendre la solution</span>
		<span>SUCCÈS : Mot de passe administrateur trouvé</span>
		<span>Mot de passe</span>
		<span>Statut : En attente</span>
		<span>Commencez l'attaque par la force brute</span>
		<span>Localisation</span>
		<span>Suivi de l'IP</span>
		<span>Lieu trouvé</span>
		<span>Suivi de la carte SIM</span>
		<span>Minimiser</span>
		<span>Maximiser</span>
		<span>Fermer</span>
		<span></span>
	</div>
	<script src="../particles.min.js"></script>
	<script src="../hacker.js%3Fx=202009"></script>	
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YSFP0RLNB7"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-YSFP0RLNB7');</script>
</body>
</html>